#-*-makefile-*-

# Main document must be listed first:

TEX := design \
       commands \
       ocaml_syntax \
       ocaml_macros \
       foreword \
       introduction \
       linear \
         fundamentals \
           catenating reversal skipping flattening \
           queueing cutting persistence sorting \
         insertion \
         merge_sort \
         factoring \
       arborescent \
         catalan bt bst \
       implementation \
         erlang \
         java \
         xslt \
         ocaml \
           intro_ocaml \
           semantics \
           ocamllex \
           typing \
           streams \
       annex \
         overview \
         token_spec \
         regexp \
           regexp_question_01 \
           regexp_answer_01 \
           regexp_question_02 \
           regexp_answer_02 \
           regexp_question_03 \
           regexp_answer_03 \
         lex \
         token_recog \
         dfa \
         nfa \
         subset \
         enfa \
         re_to_enfa

XML_DIR  := XML
DTD_DIR  := XML
XSLT_DIR := XSLT
ERL_DIR  := Erlang

# Force use of ps2pdf

USE_PS := yes

# Part common to the French and English versions

include Makefile.com
